<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEz-RE-n9V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dF2-R1-6r9">
            <objects>
                <navigationController id="gEz-RE-n9V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mad-Af-WEc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zsL-DD-Pav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igp-Za-Mxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AroraCountdown" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="89e-oT-FGe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountdownCell" id="Iho-VU-cqH">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iho-VU-cqH" id="uZK-uM-TZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="HCW-48-rHp">
                        <barButtonItem key="rightBarButtonItem" title="AddBarButton" image="plus" catalog="system" id="YNx-SZ-Ijs">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="soc-dR-PSZ"/>
                                <segue destination="oB8-Nh-Hyf" kind="show" identifier="goToAddCountdown" id="KzK-3i-vU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="89e-oT-FGe" id="r7N-Xa-BAa"/>
                        <outlet property="tableview" destination="89e-oT-FGe" id="zam-RV-ZIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-2"/>
        </scene>
        <!--Add Counter View Controller-->
        <scene sceneID="fzj-g9-yeT">
            <objects>
                <viewController storyboardIdentifier="AddCountdownVC" id="oB8-Nh-Hyf" customClass="AddCounterViewController" customModule="AroraCountdown" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3Y-cf-b1L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-PY-riZ">
                                <rect key="frame" x="326" y="103" width="51" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="oB8-Nh-Hyf" eventType="valueChanged" id="OyR-vp-UGt"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-18-sIc">
                                <rect key="frame" x="278" y="103.33333333333333" width="40" height="40.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YkU-bA-zwP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="swq-TO-bGt">
                                <rect key="frame" x="46" y="281" width="300" height="151"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" hint="What are you counting down towards?"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="hfq-J1-KrR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-Mc-hzv">
                                <rect key="frame" x="16" y="752" width="361" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="oB8-Nh-Hyf" eventType="touchUpInside" id="6Ic-Da-JwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-aH-Dz2">
                                <rect key="frame" x="16" y="664" width="359" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TAC-4N-0Nv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="oB8-Nh-Hyf" eventType="touchUpInside" id="LQH-I1-9RO"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VZP-I1-uKa">
                                <rect key="frame" x="45" y="172" width="300" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="fZM-GC-SoV"/>
                                </constraints>
                                <connections>
                                    <action selector="datePicker:" destination="oB8-Nh-Hyf" eventType="valueChanged" id="DDk-H4-fjw"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xjn-qo-OJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swq-TO-bGt" firstAttribute="centerX" secondItem="YHH-Mc-hzv" secondAttribute="centerX" id="23i-cy-5FF"/>
                            <constraint firstItem="9C1-aH-Dz2" firstAttribute="leading" secondItem="I3Y-cf-b1L" secondAttribute="leadingMargin" id="B7k-TK-1qB"/>
                            <constraint firstItem="YHH-Mc-hzv" firstAttribute="top" secondItem="9C1-aH-Dz2" secondAttribute="bottom" constant="51" id="Dfa-L4-Mgv"/>
                            <constraint firstItem="f9M-PY-riZ" firstAttribute="leading" secondItem="HCy-18-sIc" secondAttribute="trailing" constant="8" id="Fdv-kH-Clh"/>
                            <constraint firstItem="swq-TO-bGt" firstAttribute="top" secondItem="I3Y-cf-b1L" secondAttribute="top" constant="281" id="FqA-Hr-xPN"/>
                            <constraint firstItem="Xjn-qo-OJu" firstAttribute="bottom" secondItem="YHH-Mc-hzv" secondAttribute="bottom" constant="31" id="IAh-er-FJk"/>
                            <constraint firstItem="YHH-Mc-hzv" firstAttribute="trailing" secondItem="I3Y-cf-b1L" secondAttribute="trailingMargin" id="Tc4-AI-sIW"/>
                            <constraint firstItem="f9M-PY-riZ" firstAttribute="trailing" secondItem="9C1-aH-Dz2" secondAttribute="trailing" id="UvZ-Ka-BUd"/>
                            <constraint firstItem="VZP-I1-uKa" firstAttribute="top" secondItem="HCy-18-sIc" secondAttribute="bottom" constant="28" id="Z1M-Dn-xdJ"/>
                            <constraint firstItem="9C1-aH-Dz2" firstAttribute="leading" secondItem="YHH-Mc-hzv" secondAttribute="leading" id="ZZy-8v-z1d"/>
                            <constraint firstItem="VZP-I1-uKa" firstAttribute="leading" secondItem="Xjn-qo-OJu" secondAttribute="leading" constant="45" id="dmn-d3-lHT"/>
                            <constraint firstItem="VZP-I1-uKa" firstAttribute="centerX" secondItem="9C1-aH-Dz2" secondAttribute="centerX" id="k1I-O9-aEp"/>
                            <constraint firstItem="f9M-PY-riZ" firstAttribute="top" secondItem="Xjn-qo-OJu" secondAttribute="top" id="lbd-cH-aaC"/>
                            <constraint firstItem="swq-TO-bGt" firstAttribute="leading" secondItem="Xjn-qo-OJu" secondAttribute="leading" constant="46" id="oYO-W1-SF8"/>
                            <constraint firstItem="swq-TO-bGt" firstAttribute="centerX" secondItem="9C1-aH-Dz2" secondAttribute="centerX" id="rCb-zF-HzO"/>
                            <constraint firstItem="HCy-18-sIc" firstAttribute="top" secondItem="Xjn-qo-OJu" secondAttribute="top" constant="1.4210854715202004e-14" id="rha-Oq-GsB"/>
                            <constraint firstItem="VZP-I1-uKa" firstAttribute="top" secondItem="f9M-PY-riZ" secondAttribute="bottom" constant="38" id="wCS-yT-mIO"/>
                            <constraint firstItem="HCy-18-sIc" firstAttribute="leading" secondItem="Xjn-qo-OJu" secondAttribute="leading" constant="278" id="yHx-MR-mMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rf-NN-GEC"/>
                    <connections>
                        <outlet property="bellImage" destination="HCy-18-sIc" id="qpB-zf-mLH"/>
                        <outlet property="confirmButton" destination="9C1-aH-Dz2" id="A6s-ap-3va"/>
                        <outlet property="countdownTitle" destination="swq-TO-bGt" id="UpJ-8B-IFp"/>
                        <outlet property="datePicker" destination="VZP-I1-uKa" id="V7U-Eb-Tr4"/>
                        <outlet property="deleteButton" destination="YHH-Mc-hzv" id="McJ-s7-hF6"/>
                        <outlet property="slider" destination="f9M-PY-riZ" id="50L-6J-bJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmW-BP-4sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
