<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEz-RE-n9V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dF2-R1-6r9">
            <objects>
                <navigationController id="gEz-RE-n9V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mad-Af-WEc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zsL-DD-Pav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igp-Za-Mxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AroraCountdown" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="89e-oT-FGe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountdownCell" id="Iho-VU-cqH">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iho-VU-cqH" id="uZK-uM-TZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="HCW-48-rHp">
                        <barButtonItem key="rightBarButtonItem" title="AddBarButton" image="plus" catalog="system" id="YNx-SZ-Ijs">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="soc-dR-PSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="89e-oT-FGe" id="r7N-Xa-BAa"/>
                        <outlet property="tableview" destination="89e-oT-FGe" id="zam-RV-ZIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.05343511450381" y="-2.1126760563380285"/>
        </scene>
        <!--Add Counter View Controller-->
        <scene sceneID="fzj-g9-yeT">
            <objects>
                <viewController storyboardIdentifier="AddCountdownVC" id="oB8-Nh-Hyf" customClass="AddCounterViewController" customModule="AroraCountdown" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3Y-cf-b1L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-PY-riZ">
                                <rect key="frame" x="328" y="110" width="51" height="31"/>
                                <connections>
                                    <action selector="notificationSlider:" destination="oB8-Nh-Hyf" eventType="valueChanged" id="QJa-4V-0Bj"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VZP-I1-uKa">
                                <rect key="frame" x="46" y="307" width="300" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="S80-ZF-uZp"/>
                                </constraints>
                                <connections>
                                    <action selector="datePicker:" destination="oB8-Nh-Hyf" eventType="valueChanged" id="DDk-H4-fjw"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-18-sIc">
                                <rect key="frame" x="261" y="105.33333333333333" width="40" height="40.333333333333329"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="swq-TO-bGt">
                                <rect key="frame" x="46" y="505" width="300" height="151"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" hint="What are you counting down towards?"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="UAD-rE-BLc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-Mc-hzv">
                                <rect key="frame" x="16" y="752" width="361" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="oB8-Nh-Hyf" eventType="touchUpInside" id="6Ic-Da-JwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-aH-Dz2">
                                <rect key="frame" x="16" y="664" width="359" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="qXi-CD-LK7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="oB8-Nh-Hyf" eventType="touchUpInside" id="LQH-I1-9RO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xjn-qo-OJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZP-I1-uKa" firstAttribute="trailing" secondItem="swq-TO-bGt" secondAttribute="trailing" id="0ot-O4-FgN"/>
                            <constraint firstItem="f9M-PY-riZ" firstAttribute="trailing" secondItem="I3Y-cf-b1L" secondAttribute="trailingMargin" id="6BY-wo-D3b"/>
                            <constraint firstItem="swq-TO-bGt" firstAttribute="top" secondItem="VZP-I1-uKa" secondAttribute="bottom" constant="61" id="9J8-8q-1Nx"/>
                            <constraint firstItem="VZP-I1-uKa" firstAttribute="leading" secondItem="Xjn-qo-OJu" secondAttribute="leading" constant="46" id="Dzn-2I-Fwo"/>
                            <constraint firstItem="YHH-Mc-hzv" firstAttribute="top" secondItem="9C1-aH-Dz2" secondAttribute="bottom" constant="8" id="KQe-E7-KNh"/>
                            <constraint firstItem="9C1-aH-Dz2" firstAttribute="leading" secondItem="I3Y-cf-b1L" secondAttribute="leadingMargin" id="O4p-If-39k"/>
                            <constraint firstItem="swq-TO-bGt" firstAttribute="centerX" secondItem="YHH-Mc-hzv" secondAttribute="centerX" id="Rno-Mb-3gg"/>
                            <constraint firstItem="HCy-18-sIc" firstAttribute="leading" secondItem="Xjn-qo-OJu" secondAttribute="leading" constant="261" id="SZU-Nu-CHe"/>
                            <constraint firstItem="HCy-18-sIc" firstAttribute="top" secondItem="Xjn-qo-OJu" secondAttribute="top" constant="46.000000000000043" id="Vyl-9K-MtL"/>
                            <constraint firstItem="f9M-PY-riZ" firstAttribute="trailing" secondItem="YHH-Mc-hzv" secondAttribute="trailing" id="ZvN-Oe-WlI"/>
                            <constraint firstItem="swq-TO-bGt" firstAttribute="centerX" secondItem="9C1-aH-Dz2" secondAttribute="centerX" id="b7m-Lq-4pB"/>
                            <constraint firstItem="9C1-aH-Dz2" firstAttribute="leading" secondItem="YHH-Mc-hzv" secondAttribute="leading" id="hGd-wW-fSh"/>
                            <constraint firstItem="VZP-I1-uKa" firstAttribute="leading" secondItem="swq-TO-bGt" secondAttribute="leading" id="kDq-ND-Csm"/>
                            <constraint firstItem="f9M-PY-riZ" firstAttribute="top" secondItem="Xjn-qo-OJu" secondAttribute="top" constant="51" id="kWz-5J-9dF"/>
                            <constraint firstItem="HCy-18-sIc" firstAttribute="centerY" secondItem="f9M-PY-riZ" secondAttribute="centerY" id="lJY-wc-X9f"/>
                            <constraint firstItem="9C1-aH-Dz2" firstAttribute="top" secondItem="swq-TO-bGt" secondAttribute="bottom" constant="51" id="lkd-id-lqp"/>
                            <constraint firstItem="f9M-PY-riZ" firstAttribute="leading" secondItem="HCy-18-sIc" secondAttribute="trailing" constant="27" id="reC-zZ-Aby"/>
                            <constraint firstItem="Xjn-qo-OJu" firstAttribute="bottom" secondItem="YHH-Mc-hzv" secondAttribute="bottom" constant="31" id="yBT-Iy-yni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rf-NN-GEC"/>
                    <connections>
                        <outlet property="bellImage" destination="HCy-18-sIc" id="qpB-zf-mLH"/>
                        <outlet property="confirmButton" destination="9C1-aH-Dz2" id="A6s-ap-3va"/>
                        <outlet property="countdownTitle" destination="swq-TO-bGt" id="cFe-xo-rua"/>
                        <outlet property="datePicker" destination="VZP-I1-uKa" id="V7U-Eb-Tr4"/>
                        <outlet property="deleteButton" destination="YHH-Mc-hzv" id="McJ-s7-hF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmW-BP-4sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
